<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  
  <style>
    body {padding-top: 70px;
      padding-left:30px;
      padding-right:30px;
          
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="//cdn.jsdelivr.net/d3js/3.5.17/d3.min.js" charset="utf-8"></script>
  <script src="//cdn.jsdelivr.net/npm/taucharts@1/build/production/tauCharts.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/taucharts@1/build/production/tauCharts.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  
</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health Assistant</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id = "generacija" onClick ="generacijaPrimerov()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <div id="snackbar">Testni bolniki so bili ustvarjeni</div>
<div id="box">
  <div class="row">
  
      <div class="col-lg-3 col-md-3 col-sm-3">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="97a8f644-cb93-4909-b6dd-fb6e010fbe06">Jason Todd</option><option value="6d968268-515c-467c-8ff0-3583369a95d4">Alfed Pennyworth</option><option value="2b31b91e-8aeb-4937-a2e2-596e61cac392">Damian Wayne</option></select></div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
			      <span>IME: </span><span id="ime"></span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="row">
			      <span>LETO ROJSTVA: </span><span id="rojstvo"></span>
			    </div>
			</div>
  </div>
<div class = "row">
  <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="panel-body">
    						<input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<div id="gumbi">
    						    <button type="button" id="b1" onclick="preberiVse()">Prikaži osnovne podatke o bolniku</button>
    						    <span>   </span>
    						    <button type="button" id="b3" onclick="RendAll()">Analiziraj</button>
    						</div>
    	      </div>
      </div>
  <div class="col-lg-3 col-md-3 col-sm-3">
			      <span>PRIIMEK: </span><span id="priimek"></span>
			</div>
	<div class="col-lg-3 col-md-3 col-sm-3">
			      <div class="row">
			      <span>TEŽA: </span><span id="teza"></span>
			    </div>
			    <div class="row">
			      <span>VIŠINA: </span><span id="visina"></span>
			    </div>
			</div>
			</div>
			
</div>
<div class = "row" id="skrito">
  <div class="col-lg-3 col-md-3 col-sm-3">
    <canvas id="myChart" width="25%" height="30%"></canvas>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3">
    <canvas id="myChart2" width="25%" height="30%"></canvas>
    <div class= "legenda">
      <table>
        <tr>
          <th>BMI</th>
          <th>Pomen</th>
        </tr>
        <tr>
          <td>Pod 18.5</td>
          <td> Suhost </td>
        </tr>
        <tr>
          <td>18.5-24.9</td>
          <td> V mejah normale </td>
        </tr>
        <tr>
          <td>25.0-29.0</td>
          <td> Povečana telesna teža </td>
        </tr>
        <tr>
          <td>Nad 30.0</td>
          <td> Debelost </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3">
    <canvas id="myChart3" width="25%" height="30%"></canvas>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3">
    <div class ="cont" width ="25%">
      <h1><b>Prognoza</b></h1>
      <hr width ="180px" align="left" padding="30px"><br>
      
      <div class="alert" id ="alertBox">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <span id ="pozorRdec"></span>
      </div>
      
      Vaš BMI je <b><span id="bmi"></span></b><br><br>
      Da bi dosegli vašo idealno težo: <b><span id="idteza"></b></span><span id="tez"></span><br><br>
      S spremembo vaše prehrane oziromo obrokov boste lahko dosegli idealno težo v <span id="tedni"></span><br>
      <br>
      <h1><b>Priporočilo</b></h1>
      <hr width ="180px" align="left" padding="30px"><br>
      Kot glavni obrok enkrat na dan vam priporočamo
      sledeče zdrave obroke:
      <span id="seznam"></span>
    </div>
  </div>
</div>

</body>
</html>
