<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health Assistant</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Vsakogar kdaj pa kdaj zaskrbi ali je zdrav ali je "normalen" ali je v mejah standardov. Preden
               pa bi prišel do strokovnjaka, ki bi mu odpravil njegove skrbi, bi minilo preveč časa. Zato sem izdelal
               asistenta, ki hitro in jedrnato analizira glavne lasnostni (spol, masa, starost, višina) in prikaže
               rezultate kot BMI (body mass index - indeks telesne mase), BMR (basal metabolic rate - bazalna presnova) in idealne teže.
               V prognozi predlaga, kaj lahko oseba naredi, da izboljša svoje stanje in mu priporoča par jedi, izbranih posebej zanj.
               Seveda ta asistent ne zamenja pravega zdravnika, pomaga pa, da se uporabnik pomiri in bolje ponoči spi.</p>
               <br><p>Asistenta lahko uporablja vsakdo, ki ima zapis v EHR bazi. V zavesnem meniju si lahko izberete že 3
               pripravljene testne bolnike ali pa, če poznate EHRid obstoječega pacienta, ga lahko kar napišete v ustrezno polje.
               Z gumbom "Prikaži osnovne podatke o bolniku" se kot prvo izpiše par podatkov o izbranem uporabniku, nakar se pojavi gumb
               "Analiziraj". Ob pritisku tega, se prikažejo grafi, prognoza in priporočene jedi.(Če želite spremeniti bolnika, si ga 
               kot prvo izberete/vpišete id, kliknite prvi gumb, počakajte 1 sekundo in kliknite Analiziraj).
               </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem zunanji vir na naslovu <a href="https://www.themealdb.com/">https://www.themealdb.com/</a>. Vir ponuja
            mnogo informacij o obrokih (poreklo, sestavine, priprava, YT video link,..), na podlagi okvirnega imena obroka. Imena obrokov se v aplikaciji
            izberejo glede na bolnikove podatke. Informacije so
            pridobljene z API klicem <br>(Primer: <code>https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata</code>), nakar se jih
            prikaže v obliki master/detail sistema.</p>
            <br>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>V aplikaciji je prisoten en Master/detail sistem. Master elementi so izbrani obroki za bolnika, ob kliku na enega izmed njih
            pa se prikažejo njegovi detail elementi, kot so sestavine, poreklo in YT link. Vse te informacije se dobijo preko že 
            omenjenega API. V primeru ne delovanja API, se master/detail sistem napolni s tesnimi error primeri.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za tehniko vizualizacije sem uporabil kar grafe in sicer sem si pomagal s knjižnico Charts.js (<a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a>).
            Grafi so pregleden način prikazovanja podatkov. Uporabnik/bolnik lahko takoj razbere svojo stanje in ga primerja z lestvico. 
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
